APP_NAME="ToSettle Down"
APP_ENV=local
APP_DEBUG=true
APP_KEY=kXWzrAF1HIqUXHmJ8nXKp8OPKz2Y+sleV3mvcF+iufM=
APP_HOST=127.0.0.1
APP_PORT=3020
APP_URL=http://127.0.0.1:3020
APP_TIMEZONE=Africa/Lagos

MONGODB_URI=mongodb://localhost/tosettledown

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0b09454d7de706
MAIL_PASSWORD=fd739d44c64fc0
#MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=testing@marioserver.online
MAIL_FROM_NAME="ToSettle Down"