APP_NAME="ToSettle Down"
APP_ENV=local
APP_KEY=base64:kXWzrAF1HIqUXHmJ8nXKp8OPKz2Y+sleV3mvcF+iufM=
APP_DEBUG=true
APP_URL=127.0.0.1:8000
APP_TIMEZONE=Africa/Lagos

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homesbay-reservation
DB_USERNAME=mario
DB_PASSWORD=mariogotze

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0b09454d7de706
MAIL_PASSWORD=fd739d44c64fc0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing@marioserver.online
MAIL_FROM_NAME="${APP_NAME}"
