APP_NAME="Tosettledown"
APP_ENV=local
APP_DEBUG=true
APP_KEY=kXWzrAF1HIqUXHmJ8nXKp8OPKz2Y+sleV3mvcF+iufM=
APP_URL=http://127.0.0.1:3020
APP_TIMEZONE=Nigeria/Lagos

MONGODB_URI=mongodb://localhost/tosettledown

MEDIA_DISK=public

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=testing@testing.online
MAIL_FROM_NAME="Tosettledown"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=